# backend-challenge-pedidos

./: .gitignore  BackendChallenge.Pedidos.sln  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
.sonarqube/conf/4/: ProjectOutFolderPath.txt
BackendChallenge.Pedidos.Api/: BackendChallenge.Pedidos.Api.csproj  BackendChallenge.Pedidos.Api.xml  Dockerfile  Program.cs  Startup.cs
BackendChallenge.Pedidos.Api/Controllers/: PedidoController.cs  StatusController.cs
BackendChallenge.Pedidos.Api/Properties/: launchSettings.json
BackendChallenge.Pedidos.Application/: BackendChallenge.Pedidos.Application.csproj
BackendChallenge.Pedidos.Application/Exceptions/: PedidoNaoEncontradoException.cs
BackendChallenge.Pedidos.Application/Repositories/: IPedidoRepository.cs
BackendChallenge.Pedidos.Application/UseCases/: Command.cs
BackendChallenge.Pedidos.Application/UseCases/Pedidos/: PedidoCommand.cs  PedidoResult.cs
BackendChallenge.Pedidos.Application/UseCases/Pedidos/Atualizar/: AtualizarPedidoHandler.cs  IAtualizarPedidoHandler.cs
BackendChallenge.Pedidos.Application/UseCases/Pedidos/Criar/: CriarPedidoHandler.cs  ICriarPedidoHandler.cs
BackendChallenge.Pedidos.Application/UseCases/Pedidos/Remover/: IRemoverPedidoHandler.cs  RemoverPedidoHandler.cs
BackendChallenge.Pedidos.Application/UseCases/Status/: StatusPedidoCommand.cs  StatusPedidoResult.cs
BackendChallenge.Pedidos.Application/UseCases/Status/StatusPedido/: IStatusPedidoHandler.cs  StatusPedidoHandler.cs
BackendChallenge.Pedidos.Domain/: BackendChallenge.Pedidos.Domain.csproj
BackendChallenge.Pedidos.Domain/Entities/: Entidade.cs  IPedido.cs  Item.cs  Pedido.cs
BackendChallenge.Pedidos.Domain/Validations/: ItemValidacoes.cs  PedidoValidacoes.cs
BackendChallenge.Pedidos.Domain/ValueObjects/: ItemValueObject.cs  PedidoValueObject.cs
BackendChallenge.Pedidos.Infrastructure/: BackendChallenge.Pedidos.Infrastructure.csproj  PedidoContext.cs
BackendChallenge.Pedidos.Infrastructure/Repositories/: PedidoRepository.cs
BackendChallenge.Pedidos.Tests/: BackendChallenge.Pedidos.Tests.csproj  coverage.cobertura.xml
BackendChallenge.Pedidos.Tests/Domain/Entities/: ItemTests.cs  PedidoTests.cs
BackendChallenge.Pedidos.Tests/TestesIntegrados/Api/: BaseControllerTests.cs  PedidoControllerTests.cs  StatusControllerTests.cs
BackendChallenge.Pedidos.Tests/TestesUnitarios/Application/Pedidos/: AtualizarPedidoHandlerTests.cs  CriarPedidoHandlerTests.cs  PedidoCommandTests.cs  RemoverPedidoHandlerTests.cs
BackendChallenge.Pedidos.Tests/TestesUnitarios/Application/Status/: StatusPedidoHandlerTests.cs
BackendChallenge.Pedidos.Tests/TestesUnitarios/Domain/Entities/: ItemTests.cs  PedidoTests.cs
