<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendChallenge.Pedidos.Domain\BackendChallenge.Pedidos.Domain.csproj" />
    <ProjectReference Include="..\BackendChallenge.Pedidos.Application\BackendChallenge.Pedidos.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
  </ItemGroup>
</Project>
