<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Validations\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.4" />
  </ItemGroup>
</Project>
