<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestesUnitarios\Domain\" />
    <Folder Include="TestesUnitarios\" />
    <Folder Include="TestesUnitarios\Application\" />
    <Folder Include="TestesUnitarios\Application\Pedidos\" />
    <Folder Include="TestesUnitarios\Application\Status\" />
    <Folder Include="TestesIntegrados\" />
    <Folder Include="TestesIntegrados\Api\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackendChallenge.Pedidos.Domain\BackendChallenge.Pedidos.Domain.csproj" />
    <ProjectReference Include="..\BackendChallenge.Pedidos.Application\BackendChallenge.Pedidos.Application.csproj" />
    <ProjectReference Include="..\BackendChallenge.Pedidos.Api\BackendChallenge.Pedidos.Api.csproj" />
  </ItemGroup>
</Project>
