<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\Pedidos\" />
    <Folder Include="UseCases\Pedidos\Criar\" />
    <Folder Include="UseCases\Pedidos\Remover\" />
    <Folder Include="UseCases\Pedidos\Atualizar\" />
    <Folder Include="UseCases\Status\" />
    <Folder Include="Repositories\" />
    <Folder Include="Exceptions\" />
    <Folder Include="UseCases\Status\StatusPedido\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackendChallenge.Pedidos.Domain\BackendChallenge.Pedidos.Domain.csproj" />
  </ItemGroup>
</Project>
