sonar.projectKey=Backend.Challenge.Pedidos
sonar.working.directory=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos

7913C058-058C-4BB1-A329-014C2E603B40.sonar.projectKey=Backend.Challenge.Pedidos:7913C058-058C-4BB1-A329-014C2E603B40
7913C058-058C-4BB1-A329-014C2E603B40.sonar.projectName=BackendChallenge.Pedidos.Domain
7913C058-058C-4BB1-A329-014C2E603B40.sonar.projectBaseDir=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Domain
7913C058-058C-4BB1-A329-014C2E603B40.sonar.sourceEncoding=utf-8
7913C058-058C-4BB1-A329-014C2E603B40.sonar.sources=\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Domain/Entities/Entidade.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Domain/Entities/IPedido.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Domain/Entities/Item.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Domain/Entities/Pedido.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Domain/Validations/ItemValidacoes.cs"

7913C058-058C-4BB1-A329-014C2E603B40.sonar.cs.roslyn.reportFilePath=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Domain/bin/Debug/net5.0/BackendChallenge.Pedidos.Domain.dll.RoslynCA.json
7913C058-058C-4BB1-A329-014C2E603B40.sonar.cs.analyzer.projectOutPath=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/0
7913C058-058C-4BB1-A329-014C2E603B40.sonar.cs.analyzer.projectOutPaths=\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/0"
7913C058-058C-4BB1-A329-014C2E603B40.sonar.cs.roslyn.reportFilePaths=\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Domain/bin/Debug/net5.0/BackendChallenge.Pedidos.Domain.dll.RoslynCA.json"

7913C058-058C-4BB1-A329-014C2E603B40.sonar.working.directory=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/.sonar/mod0
BA17B83B-E377-4533-8BA2-2A0A56270A9E.sonar.projectKey=Backend.Challenge.Pedidos:BA17B83B-E377-4533-8BA2-2A0A56270A9E
BA17B83B-E377-4533-8BA2-2A0A56270A9E.sonar.projectName=BackendChallenge.Pedidos.Tests
BA17B83B-E377-4533-8BA2-2A0A56270A9E.sonar.projectBaseDir=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Tests
BA17B83B-E377-4533-8BA2-2A0A56270A9E.sonar.sourceEncoding=utf-8
BA17B83B-E377-4533-8BA2-2A0A56270A9E.sonar.sources=
BA17B83B-E377-4533-8BA2-2A0A56270A9E.sonar.tests=\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Tests/TestesUnitarios/Domain/Entities/ItemTests.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Tests/TestesUnitarios/Domain/Entities/PedidoTests.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Tests/coverage.cobertura.xml"

BA17B83B-E377-4533-8BA2-2A0A56270A9E.sonar.cs.roslyn.reportFilePath=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Tests/bin/Debug/net5.0/BackendChallenge.Pedidos.Tests.dll.RoslynCA.json
BA17B83B-E377-4533-8BA2-2A0A56270A9E.sonar.cs.analyzer.projectOutPath=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/1
BA17B83B-E377-4533-8BA2-2A0A56270A9E.sonar.cs.analyzer.projectOutPaths=\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/1"
BA17B83B-E377-4533-8BA2-2A0A56270A9E.sonar.cs.roslyn.reportFilePaths=\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Tests/bin/Debug/net5.0/BackendChallenge.Pedidos.Tests.dll.RoslynCA.json"

BA17B83B-E377-4533-8BA2-2A0A56270A9E.sonar.working.directory=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/.sonar/mod1
094CF69A-9418-4F27-8F4A-8EB625DD548A.sonar.projectKey=Backend.Challenge.Pedidos:094CF69A-9418-4F27-8F4A-8EB625DD548A
094CF69A-9418-4F27-8F4A-8EB625DD548A.sonar.projectName=BackendChallenge.Pedidos.Api
094CF69A-9418-4F27-8F4A-8EB625DD548A.sonar.projectBaseDir=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Api
094CF69A-9418-4F27-8F4A-8EB625DD548A.sonar.sourceEncoding=utf-8
094CF69A-9418-4F27-8F4A-8EB625DD548A.sonar.sources=\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Api/Controllers/PedidoController.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Api/Controllers/StatusController.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Api/Program.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Api/Startup.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Api/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Api/obj/Debug/net5.0/BackendChallenge.Pedidos.Api.AssemblyInfo.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Api/obj/Debug/net5.0/BackendChallenge.Pedidos.Api.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Api/appsettings.Development.json",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Api/appsettings.json",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Api/Properties/launchSettings.json"

094CF69A-9418-4F27-8F4A-8EB625DD548A.sonar.cs.roslyn.reportFilePath=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Api/bin/Debug/net5.0/BackendChallenge.Pedidos.Api.dll.RoslynCA.json
094CF69A-9418-4F27-8F4A-8EB625DD548A.sonar.cs.analyzer.projectOutPath=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/4
094CF69A-9418-4F27-8F4A-8EB625DD548A.sonar.cs.analyzer.projectOutPaths=\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/4"
094CF69A-9418-4F27-8F4A-8EB625DD548A.sonar.cs.roslyn.reportFilePaths=\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Api/bin/Debug/net5.0/BackendChallenge.Pedidos.Api.dll.RoslynCA.json"

094CF69A-9418-4F27-8F4A-8EB625DD548A.sonar.working.directory=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/.sonar/mod2
7A37CC10-042A-4772-B2C2-4DBAFE12975A.sonar.projectKey=Backend.Challenge.Pedidos:7A37CC10-042A-4772-B2C2-4DBAFE12975A
7A37CC10-042A-4772-B2C2-4DBAFE12975A.sonar.projectName=BackendChallenge.Pedidos.Infrastructure
7A37CC10-042A-4772-B2C2-4DBAFE12975A.sonar.projectBaseDir=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Infrastructure
7A37CC10-042A-4772-B2C2-4DBAFE12975A.sonar.sourceEncoding=utf-8
7A37CC10-042A-4772-B2C2-4DBAFE12975A.sonar.sources=\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Infrastructure/PedidoContext.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Infrastructure/Repositories/PedidoRepository.cs"

7A37CC10-042A-4772-B2C2-4DBAFE12975A.sonar.cs.roslyn.reportFilePath=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Infrastructure/bin/Debug/net5.0/BackendChallenge.Pedidos.Infrastructure.dll.RoslynCA.json
7A37CC10-042A-4772-B2C2-4DBAFE12975A.sonar.cs.analyzer.projectOutPath=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/3
7A37CC10-042A-4772-B2C2-4DBAFE12975A.sonar.cs.analyzer.projectOutPaths=\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/3"
7A37CC10-042A-4772-B2C2-4DBAFE12975A.sonar.cs.roslyn.reportFilePaths=\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Infrastructure/bin/Debug/net5.0/BackendChallenge.Pedidos.Infrastructure.dll.RoslynCA.json"

7A37CC10-042A-4772-B2C2-4DBAFE12975A.sonar.working.directory=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/.sonar/mod3
5D1798C3-7C9B-4049-BC04-0C07A3DA6A77.sonar.projectKey=Backend.Challenge.Pedidos:5D1798C3-7C9B-4049-BC04-0C07A3DA6A77
5D1798C3-7C9B-4049-BC04-0C07A3DA6A77.sonar.projectName=BackendChallenge.Pedidos.Application
5D1798C3-7C9B-4049-BC04-0C07A3DA6A77.sonar.projectBaseDir=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application
5D1798C3-7C9B-4049-BC04-0C07A3DA6A77.sonar.sourceEncoding=utf-8
5D1798C3-7C9B-4049-BC04-0C07A3DA6A77.sonar.sources=\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/Exceptions/PedidoNaoEncontradoException.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/Repositories/IPedidoRepository.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/UseCases/Command.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/UseCases/Pedidos/Atualizar/AtualizarPedidoHandler.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/UseCases/Pedidos/Atualizar/IAtualizarPedidoHandler.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/UseCases/Pedidos/Criar/CriarPedidoHandler.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/UseCases/Pedidos/Criar/ICriarPedidoHandler.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/UseCases/Pedidos/PedidoCommand.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/UseCases/Pedidos/PedidoResult.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/UseCases/Pedidos/Remover/IRemoverPedidoHandler.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/UseCases/Pedidos/Remover/RemoverPedidoHandler.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/UseCases/Status/StatusPedido/IStatusPedidoHandler.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/UseCases/Status/StatusPedido/StatusPedidoHandler.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/UseCases/Status/StatusPedidoCommand.cs",\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/UseCases/Status/StatusPedidoResult.cs"

5D1798C3-7C9B-4049-BC04-0C07A3DA6A77.sonar.cs.roslyn.reportFilePath=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/bin/Debug/net5.0/BackendChallenge.Pedidos.Application.dll.RoslynCA.json
5D1798C3-7C9B-4049-BC04-0C07A3DA6A77.sonar.cs.analyzer.projectOutPath=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/2
5D1798C3-7C9B-4049-BC04-0C07A3DA6A77.sonar.cs.analyzer.projectOutPaths=\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/2"
5D1798C3-7C9B-4049-BC04-0C07A3DA6A77.sonar.cs.roslyn.reportFilePaths=\
"/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/BackendChallenge.Pedidos.Application/bin/Debug/net5.0/BackendChallenge.Pedidos.Application.dll.RoslynCA.json"

5D1798C3-7C9B-4049-BC04-0C07A3DA6A77.sonar.working.directory=/Users/guilhermelyracampos/Documents/programacao/source/git/backend-challenge-pedidos/.sonarqube/out/.sonar/mod4
sonar.host.url=https://sonarcloud.io
sonar.organization=lyrac
sonar.visualstudio.enable=false

sonar.modules=7913C058-058C-4BB1-A329-014C2E603B40,BA17B83B-E377-4533-8BA2-2A0A56270A9E,094CF69A-9418-4F27-8F4A-8EB625DD548A,7A37CC10-042A-4772-B2C2-4DBAFE12975A,5D1798C3-7C9B-4049-BC04-0C07A3DA6A77

